# ecommerce-website-chatbot

./: .gitignore  .gitmodules  README.md  docker-compose.yml  init-mongo-reviews.js  init-postgres.sql  init.sql  logstash.conf  mysql-config.cnf  package-lock.json  pom.xml
Frontend/: package-lock.json  package.json  tailwind.config.js
Frontend/public/: data_laptop.json  laptop_list.json  phone_list.json  products_data.json  related_product.json  specific_product.json
Frontend/src/: App.tsx
Frontend/src/components/: AdminLayout.tsx  ProductFilter.tsx  bannerSection.tsx  categoriesCard.tsx  chatbotWidget.tsx  customSlider.tsx  footer.tsx  header.tsx  navbar.tsx  productCard.tsx  productDetail.tsx  productImageGallery.tsx  productList.tsx  productReview.tsx  productSection.tsx
Frontend/src/config/: axios.tsx
api-gateway/: pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/eazybytes/: CartServiceApplication.java
cart-service/src/main/java/com/eazybytes/cart/: CartServiceApplication.java
cart-service/src/main/java/com/eazybytes/cart/client/: InventoryClient.java  InventoryClientFallback.java
cart-service/src/main/java/com/eazybytes/cart/config/: FeignClientConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java
cart-service/src/main/java/com/eazybytes/cart/controller/: CartController.java
cart-service/src/main/java/com/eazybytes/cart/dto/: CartItemRequest.java  CartItemResponse.java  CartResponse.java  CheckoutRequest.java  CheckoutRequestWrapper.java  CheckoutResponse.java  InventoryDto.java  SagaInitiationResponse.java
cart-service/src/main/java/com/eazybytes/cart/event/: CartEventConsumer.java  CartEventProducer.java
cart-service/src/main/java/com/eazybytes/cart/event/model/: BaseSagaEvent.java  CartClearFailedEvent.java  CartClearedEvent.java  CheckoutFailedEvent.java  CheckoutInitiatedEvent.java  OrderCompletedEvent.java
cart-service/src/main/java/com/eazybytes/cart/exception/: CartNotFoundException.java  InvalidItemException.java
cart-service/src/main/java/com/eazybytes/cart/model/: Cart.java  CartItems.java
cart-service/src/main/java/com/eazybytes/cart/repository/: CartRedisRepository.java  CartRepository.java
cart-service/src/main/java/com/eazybytes/cart/security/: RoleChecker.java
cart-service/src/main/java/com/eazybytes/cart/service/: CartItemIdentifier.java  CartService.java  CartServiceImpl.java
cart-service/src/main/java/com/eazybytes/client/: InventoryClient.java  InventoryClientFallback.java
cart-service/src/main/java/com/eazybytes/config/: CartItemsMixin.java  CartMixin.java  JacksonConfig.java  KafkaConfig.java  RedisConfig.java
cart-service/src/main/java/com/eazybytes/controller/: CartController.java  GuestCartController.java
cart-service/src/main/java/com/eazybytes/dto/: CartItemRequest.java  CartItemResponse.java  CartResponse.java  CheckoutRequest.java  CheckoutRequestWrapper.java  CheckoutResponse.java  InventoryDto.java  SagaInitiationResponse.java
cart-service/src/main/java/com/eazybytes/event/: CartEvent.java  CartEventConsumer.java  CartEventProducer.java
cart-service/src/main/java/com/eazybytes/event/model/: BaseSagaEvent.java  CartClearFailedEvent.java  CartClearedEvent.java  CheckoutFailedEvent.java  CheckoutInitiatedEvent.java  OrderCompletedEvent.java
cart-service/src/main/java/com/eazybytes/exception/: CartNotFoundException.java  InvalidItemException.java
cart-service/src/main/java/com/eazybytes/model/: Cart.java  CartItems.java
cart-service/src/main/java/com/eazybytes/repository/: CartRedisRepository.java  CartRedisRepositoryImpl.java  CartRepository.java
cart-service/src/main/java/com/eazybytes/security/: RoleChecker.java
cart-service/src/main/java/com/eazybytes/service/: CartItemIdentifier.java  CartService.java  CartServiceImpl.java
cart-service/src/main/resources/: application.yml  logback-spring.xml
cart-service/src/test/java/com/eazybytes/: CartServiceApplicationTests.java
cart-service/src/test/java/com/eazybytes/config/: TestConfig.java
cart-service/src/test/java/com/eazybytes/controller/: CartControllerTest.java
cart-service/src/test/java/com/eazybytes/integration/: CartServiceIntegrationTest.java
cart-service/src/test/java/com/eazybytes/model/: CartItemsTest.java  CartTest.java
cart-service/src/test/java/com/eazybytes/repository/: CartRepositoryTest.java
cart-service/src/test/java/com/eazybytes/service/: CartServiceImplTest.java
cart-service/src/test/java/com/eazybytes/util/: TestDataBuilder.java
cart-service/src/test/resources/: application-test.yml
chatbot/: Dockerfile  Dockerfile.dev  requirements.txt  test.txt
chatbot/src/: .env  Dockerfile  README.md  app.py  db.py  init-db.sql  main.py  prompts.py  rag_app.py  requirements.txt  script.py  share_data.py  shared_data.py
chatbot_/src/: .env.example  docker-compose.yml  main.py  models.py  script.py  shared_data.py
common/: Config.java
config-service/: pom.xml
demo/: app.py  main.py
demo/OpenAPI/: Chat.py
demo/agent/: CartAgent.py  CompareAgent.py  FilterProductAgent.py  OrderAgent.py  agent.py  promts.py
demo/entities/: cart.py  inventory.py  order.py  product.py  user.py
demo/helper/: auth.py
demo/subagent_tools/: AuthTools.py  CartTools.py  CompareTools.py  FindProduct.py  OrderTools.py
discovery-service/: pom.xml
frontend/: Dockerfile  Dockerfile.dev  PAYMENT_FLOW.md  REVIEW_ORDER_FEATURES.md  index.html  package-lock.json  package.json  vite.config.ts
frontend-checkout-test/: index.html  payment.html  script.js  style.css
frontend-checkout-test/cart-test/: index.html  script.js  style.css
frontend-checkout-test/initiate-payment-test/: index.html  script.js  style.css
frontend-checkout-test/payment-test/: index.html  script.js  style.css
frontend/public/: all_phones_data.json  specific_product2.json
frontend/src/: App.tsx  main.tsx
inventory-service/: README-kafka-test.md  pom.xml
notification-service/: pom.xml
order-service/: pom.xml
payment-service/: pom.xml
product-service/: pom.xml
user-service/: Dockerfile  pom.xml
(+586 files in other folders)
